# This is the pudl_in / pudl_out directory that should have the data, sqlite,
# and parquet subdirectories in it:
PUDL_DATA=./pudl_data

# A directory for notebooks (or other files) you want to have access to
# inside the container:
USER_DATA=./user_data
